<!DOCTYPE html>
<html class="dark" lang="en">

<head>
    <meta charset="utf-8"/>
    <link href="%sveltekit.assets%/favicon.png" rel="icon"/>
    <meta content="width=device-width" name="viewport"/>
    %sveltekit.head%
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body data-sveltekit-preload-data="hover" data-theme="skeleton">
<div style="display: contents">%sveltekit.body%</div>
</body>

</html>
